I see your monsters1, I see your pain.
                  #2Tell your problems,
I'll chase them a##3way.
I'll be your lig###4hthouse.
I'll make it ok####5ay.
  When I see y#####6our monsters,
I'll stand th######7ere so brave,
and chase th#######8em all away.
In the dark########9 we,we, stand apart
never see ########10that the things we
are stari#########11ng right at us.
You just##########12 want to hide, hide
never sho#########13w your smile,smile.
Stand alon########14e when you need som
its the har#######15dest thing of all
that you see######16 are the bad, bad, 
     memories#####17 take your time,
I see your mon####18sters, I see your
When I see your###19 monsters
I'll stand there##20 so brave,
and chase them al#21l away.
I can see the sky,22 sky, sky,
beautiful         23# tonight, night
when you breathe w24##hy cant you see
the clouds are in 25###your head
I will stay there 26####there, there,
no need to fear, f27#####ear,
when you need to t28######alk it out  
someone you can tr29#######ust. What 
the bad, bad, bad 30########memories.